# Tapia-sdk_RV1

./: .gitignore  README.md
TapiaSdkSample/: build.gradle  gradle.properties
TapiaSdkSample/app/: build.gradle
TapiaSdkSample/app/src/androidTest/java/com/mji/tapia/tapiasdksample/: ExampleInstrumentedTest.java
TapiaSdkSample/app/src/main/: AndroidManifest.xml
TapiaSdkSample/app/src/main/assets/: keyword.json
TapiaSdkSample/app/src/main/java/com/mji/tapia/tapiasdksample/: AnimationActivity.java  ConversationActivity.java  MainActivity.java  MenuActivity.java  RotateActivity.java  TalkActivity.java  Word.java
TapiaSdkSample/app/src/main/res/layout/: menu_activity.xml  talk_activity.xml
TapiaSdkSample/app/src/main/res/raw/: sdk_license.txt
TapiaSdkSample/app/src/main/res/values/: colors.xml  sdk_key.xml  strings.xml
TapiaSdkSample/app/src/test/java/com/mji/tapia/tapiasdksample/: ExampleUnitTest.java
TapiaSdkSample/gradle/wrapper/: gradle-wrapper.properties
